<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighthouse Island Bistro</title>
    <link rel="stylesheet" href="../lab7/css/style.css">
    <link rel="icon" type="image/jpeg" href="../lab6/images/1000_F_174087610_6HYVhdJ8zXazxBFVEIRwjCNwq17KFybB.jpg">
</head>

<body>
    <header>
        <h1>Lighthouse Island Bistro</h1>
    </header>
    <div class="gridcontainer">
        <nav id="maincontent">
            <ul>
                <div>
                    <li><a href="#">Home</a></li>
                </div>
                <div>
                    <li><a href="#">Menu</a></li>
                </div>
                <div>
                    <li><a href="#">Directions</a></li>
                </div>
                <div>
                    <li><a href="#">Contact</a></li>
                </div>
            </ul>
        </nav>
        <main class="content">
            <img src="./images/lighthouseisland.jpg" alt="healthy brain and healthy mind">
            <h2>Locally Roasted Free-Trade Coffee</h2>
            <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
            <h2>Specialty Pastries</h2>
            <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones,
                croissants, and cinnamon rolls.</p>
            <h2>Lunchtime is Anytime</h2>
            <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and
                vegetables.</p>
            <h2>Panoramic View</h2>
            <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our
                100-stair tower.</p>
        </main>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2015</p>
    </footer>
    </div>
    </div>
</body>

</html>